unbind C-b
set -g prefix C-t
bind C-t send-prefix
setw -g mode-keys vi

# window indexを1から始める
set -g base-index 1
set -g mouse-select-pane on
setw -g mode-mouse on

bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
